const PORT = 8080

DB_USER = postgres
DB_HOST = localhost
DATABASE = nodeapi
DB_PASSWORD = Dh@ran1kanna
DB_PORT = 5432

ACCESS_TOKEN_SECRET = 5df81bc327377d22a1ce567e22552b78f2ac33ac575964ce02475363eb5ff689
REFRESH_TOKEN_SECRET = 9482de19728e78e216e6be82f16cecbbb531d75e5b87758cf893cfd37433008f

AUTH0_ISSUER_BASE_URL= https://dev-hsoy6bli.us.auth0.com
BASE_URL = http://localhost:8080
CLIENT_ID = KYYjhtuAuHzaCwDTKKE08UMnu70iSkqV
SECRET = asndkjbsdbcsdkcjnsdkjfvnkdjfnvjdfnvjkdnfkjvndnfvkjdfnv
