const PORT = 8080

DB_USER = postgres
DB_HOST = localhost
DATABASE = nodeapi
DB_PASSWORD = Dh@ran1kanna
DB_PORT = 5432

HDB_USER = hcudbjagppfwtn
HDB_HOST = ec2-3-232-22-121.compute-1.amazonaws.com
HDATABASE = d7ur26qmph50fo
HDB_PASSWORD = b2d0dbb86602ddb41070f948e897dc28a233a8297946091a0b4b04d0063b7749
HDB_PORT = 5432

ACCESS_TOKEN_SECRET = 5df81bc327377d22a1ce567e22552b78f2ac33ac575964ce02475363eb5ff689
REFRESH_TOKEN_SECRET = 9482de19728e78e216e6be82f16cecbbb531d75e5b87758cf893cfd37433008f

AUTH0_ISSUER_BASE_URL= https://dev-hsoy6bli.us.auth0.com

BASE_URL = http://localhost:8080

CLIENT_ID = KYYjhtuAuHzaCwDTKKE08UMnu70iSkqV
SECRET = asndkjbsdbcsdkcjnsdkjfvnkdjfnvjdfnvjkdnfkjvndnfvkjdfnv

MAILID = dharanikanna1999@yahoo.com
PASS = emggwosjudchcnmr

MAIL_USERNAME = dharanikanna1999@gmail.com
MAIL_PASSWORD = Dh@ran1kanna
OAUTH_CLIENTID = 122754357315-var9lnknh0cm9o89n2o7aj0t8bdrqucu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04d6p-Yk2kuLUCgYIARAAGAQSNwF-L9Ir_qAAVVt6iZKzE__WL2MZazMqVVRyZQLq_SBSv2Urt9HzSCb9_Ncbgc9xPWT38Wrfe2c
CLIENTID = 122754357315-var9lnknh0cm9o89n2o7aj0t8bdrqucu.apps.googleusercontent.com
CLIENTSECRET = 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
